# AspNet-Microservice

Src/aspnetrun-microservices/ApiGetways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
Src/aspnetrun-microservices/ApiGetways/Shopping.Aggregator/Controllers/: ShoppingController.cs
Src/aspnetrun-microservices/ApiGetways/Shopping.Aggregator/Extensions/: ServiceRegistry.cs
Src/aspnetrun-microservices/ApiGetways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
Src/aspnetrun-microservices/ApiGetways/Shopping.Aggregator/Properties/: launchSettings.json
Src/aspnetrun-microservices/ApiGetways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
Src/aspnetrun-microservices/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/aspnetrun-microservices/Services/Basket/Basket.Api/Controllers/: BasketController.cs
Src/aspnetrun-microservices/Services/Basket/Basket.Api/Extensions/: ServiceRegistry.cs
Src/aspnetrun-microservices/Services/Basket/Basket.Api/GrpcService/: DiscountGrpcService.cs
Src/aspnetrun-microservices/Services/Basket/Basket.Api/Properties/: launchSettings.json
Src/aspnetrun-microservices/Services/Basket/Basket.DataAccessLayers/: Basket.DataAccessLayers.csproj
Src/aspnetrun-microservices/Services/Basket/Basket.Domain/: Basket.Domain.csproj
Src/aspnetrun-microservices/Services/Basket/Basket.Repositories/: Basket.Repositories.csproj
Src/aspnetrun-microservices/Services/Basket/Basket.Services/: Basket.Services.csproj
Src/aspnetrun-microservices/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/aspnetrun-microservices/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
Src/aspnetrun-microservices/Services/Catalog/Catalog.Api/Extensions/: ServiceRegistry.cs
Src/aspnetrun-microservices/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Src/aspnetrun-microservices/Services/Catalog/Catalog.DataAccessLayers/: Catalog.DataAccessLayers.csproj
Src/aspnetrun-microservices/Services/Catalog/Catalog.DataAccessLayers/Context/: CatalogContextSeed.cs  ICatalogContext.cs
Src/aspnetrun-microservices/Services/Catalog/Catalog.Domains/: Catalog.Domains.csproj
Src/aspnetrun-microservices/Services/Catalog/Catalog.Repositories/: Catalog.Repositories.csproj
Src/aspnetrun-microservices/Services/Catalog/Catalog.Services/: Catalog.Services.csproj
Src/aspnetrun-microservices/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/aspnetrun-microservices/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
Src/aspnetrun-microservices/Services/Discount/Discount.Api/Extensions/: ServiceRegistry.cs
Src/aspnetrun-microservices/Services/Discount/Discount.Api/Properties/: launchSettings.json
Src/aspnetrun-microservices/Services/Discount/Discount.DataAccessLayers/: Discount.DataAccessLayers.csproj
Src/aspnetrun-microservices/Services/Discount/Discount.DataAccessLayers/Context/: DiscountContext.cs
Src/aspnetrun-microservices/Services/Discount/Discount.DataAccessLayers/Migrations/: 20220823161829_init.Designer.cs  20220823161829_init.cs  DiscountContextModelSnapshot.cs
Src/aspnetrun-microservices/Services/Discount/Discount.Domains/: Discount.Domains.csproj
Src/aspnetrun-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/aspnetrun-microservices/Services/Discount/Discount.Grpc/Extensions/: ServiceRegistry.cs
Src/aspnetrun-microservices/Services/Discount/Discount.Grpc/Mapping/: GrpcMapping.cs
Src/aspnetrun-microservices/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Src/aspnetrun-microservices/Services/Discount/Discount.Grpc/Protos/: greet.proto
Src/aspnetrun-microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Src/aspnetrun-microservices/Services/Discount/Discount.Repositories/: Discount.Repositories.csproj
Src/aspnetrun-microservices/Services/Discount/Discount.Services/: Discount.Services.csproj
Src/aspnetrun-microservices/Services/Frameworks/aspnetrun-microservice.Frameworks/: aspnetrun-microservice.Frameworks.csproj
Src/aspnetrun-microservices/Services/Frameworks/aspnetrun-microservice.Frameworks/Common/: BaseController.cs
Src/aspnetrun-microservices/Services/Frameworks/aspnetrun-microservice.Frameworks/Entities/: BaseEntity.cs
Src/aspnetrun-microservices/Services/Frameworks/aspnetrun-microservice.Frameworks/Implimentations/: EmailService.cs
Src/aspnetrun-microservices/Services/Frameworks/aspnetrun-microservice.Frameworks/Interfaces/: IAsyncRepository.cs  IEmailService.cs
Src/aspnetrun-microservices/Services/Frameworks/aspnetrun-microservice.Frameworks/ValueObjects/: BaseValueObject.cs
Src/aspnetrun-microservices/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/aspnetrun-microservices/Services/Order/Order.Api/Controllers/: OrderController.cs
Src/aspnetrun-microservices/Services/Order/Order.Api/Extensions/: ServiceRegistry.cs
Src/aspnetrun-microservices/Services/Order/Order.Api/Properties/: launchSettings.json
Src/aspnetrun-microservices/Services/Order/Order.DataAccessLayers/: Order.DataAccessLayers.csproj
Src/aspnetrun-microservices/Services/Order/Order.DataAccessLayers/Context/: OrderContext.cs
Src/aspnetrun-microservices/Services/Order/Order.Domains/: Order.Domains.csproj
Src/aspnetrun-microservices/Services/Order/Order.Repositories/: Order.Repositories.csproj
Src/aspnetrun-microservices/Services/Order/Order.Services/: Order.Services.csproj
Src/aspnetrun-microservices/Services/Order/Order.Services/Behaviours/: ValidationBehaviour.cs  (+1 more)
(+81 files in other folders)
