<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\aspnetrun-microservice.Frameworks\aspnetrun-microservice.Frameworks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Order\" />
    <None Remove="Order\Entities\" />
    <None Remove="Order\Repositories\" />
    <None Remove="Orders\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Orders\Entities\" />
    <Folder Include="Orders\Repositories\" />
    <Folder Include="Orders\Dtos\" />
  </ItemGroup>
</Project>
