<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.DataAccessLayers\Order.DataAccessLayers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Orders\" />
    <None Remove="Orders\Impliments\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Orders\Impliments\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\.editorconfig" />
  </ItemGroup>
</Project>
