<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.DataAccessLayers\Catalog.DataAccessLayers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Products\" />
    <None Remove="Products\Impliments\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Products\Impliments\" />
  </ItemGroup>
</Project>
