<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Repositories\Order.Repositories.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventbus.Messages\Eventbus.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Orders\" />
    <None Remove="Orders\Command\" />
    <None Remove="Orders\Queriy\" />
    <None Remove="Orders\Commands\Create\" />
    <None Remove="Orders\Commands\Update\" />
    <None Remove="Orders\Commands\Delete\" />
    <None Remove="Orders\Queries\GetAll\" />
    <None Remove="Orders\Queries\GetById\" />
    <None Remove="Orders\Queries\GetByUserName\" />
    <None Remove="AutoMapper" />
    <None Remove="Orders\Mappings\" />
    <None Remove="FluentValidation" />
    <None Remove="Exceptions\" />
    <None Remove="Behaviours\" />
    <None Remove="EventBusConsumers\" />
    <None Remove="MassTransit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Orders\Commands\Create\" />
    <Folder Include="Orders\Commands\Update\" />
    <Folder Include="Orders\Commands\Delete\" />
    <Folder Include="Orders\Queries\GetAll\" />
    <Folder Include="Orders\Queries\GetById\" />
    <Folder Include="Orders\Queries\GetByUserName\" />
    <Folder Include="Orders\Mappings\" />
    <Folder Include="Orders\Queries\GetById\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Behaviours\" />
    <Folder Include="EventBusConsumers\" />
  </ItemGroup>
</Project>
