<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\aspnetrun-microservice.Frameworks\aspnetrun-microservice.Frameworks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Discounts\" />
    <None Remove="Discounts\Entities\" />
    <None Remove="Discounts\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Discounts\" />
    <Folder Include="Discounts\Entities\" />
    <Folder Include="Discounts\Repositories\" />
  </ItemGroup>
</Project>
